# next-app

./: .env.development  CLAUDE.md  GEMINI.md  README.md
api/: .aiexclude  .gitignore  Program.cs  README.md  api.csproj  api.http  api.sln  appsettings.json  deploy.cmd  deploy.sh
api/Endpoints/: EmployeeEndpoints.cs  UserEndpoints.cs  UserRoleEndpoints.cs  UserSettingsEndpoints.cs
api/Models/: Employee.cs  User.cs  UserRole.cs  UserSettings.cs
api/Properties/: launchSettings.json
api/Utils/: DapperContext.cs  EndpointRouteBuilderExtensions.cs  IDapperContext.cs  IEndpointRouteHandler.cs
api/wwwroot/: index.html
client/: README.md  package-lock.json  package.json  pnpm-lock.yaml
client/app/: layout.tsx  page.tsx
client/app/approvals/: page.tsx
client/app/components/: AppLayout.tsx  ThemeToggle.tsx
client/app/help/: page.tsx
client/app/i18n/locales/: en.json  es.json
client/app/items/: page.tsx
client/app/jobs/: page.tsx
client/app/settings/: page.tsx
client/app/templates/: page.tsx
client/app/upload/: page.tsx
client/app/users/: page.tsx
client/components/: AppLayout.tsx
client/i18n/locales/: es.json
client/src/app/: globals.css  layout.tsx  page.tsx
client/src/app/approvals/: page.tsx
client/src/app/help/: page.tsx
client/src/components/: AppLayout.tsx  ThemeToggle.tsx
client/src/context/: ThemeContext.tsx  UserContext.tsx
client/src/hooks/: useUsers.ts
client/src/i18n/: config.ts
client/src/services/: employeeService.ts  userService.ts
client/src/utils/: userUtils.ts
database/: database.sql
(+13 files in other folders)
